{
  "name": "nextcbt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "html2canvas": "^1.4.1",
    "jose": "^6.0.11",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prisma": "^6.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
